.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:0.6em;
    background-color: var(--color-of-header);
    margin:1em;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    padding: 5%;
}

.card__colum1, .card__colum2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-principal);
   

}
.card__colum1 h3{
    color:var(--color-title-munu-list);
    font-size: 1rem;
    font-weight: 700;
    
}
.card__colum1 h2{ 
    color: var(--color-font-bleu);
    font-weight: 700;
    font-size: 1.125rem;
margin: 0.5em 0;
}
.card__colum1 p{
    font-size: 0.875rem;
    font-weight: 400;
  
}

.card__colum2 img{
    width: 100%;
    margin-bottom: 2em;
}
.card__colum2__button{
    
    padding: 1em;
    background-color: var(--color-title-munu-list);
    text-align: center;

}
.card__colum2 a { color: var(--color-of-header);
    text-decoration: none;
   }
.card__icons{
    margin-bottom: 0.3em;
}
.card__icons img {margin: 0 0.5em}

@media screen and (min-width:1024px){

    .card{
        width: 50%;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        padding: 2%;
        margin: 3em auto;
        
    }

   
}



@media  screen and (min-width: 1728px) {

    
.card{
    width: 100%;
    margin-top: 6em;
    
    }
   

    .card__colum1 h3{ 
        font-size: 2rem

}
}
    